apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: lab-terminal-hacks
spec:
  title: Terminal Hacks
  description: Workshop image to develop new terminal
  content:
    image: boykoalex/terminal-hacks:latest
  session:
    namespaces:
      budget: small
    applications:
      terminal:
        enabled: true
    ingresses:
    - name: xtermjs
      port: 10191
    dashboards:
    - name: xtermjs
      url: "$(ingress_protocol)://$(session_namespace)-xtermjs.$(ingress_domain)/session/1"
